<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport">
	<title>Life Of Indonesia 2.0</title>
	<link rel="icon" type="image/x-icon" href="logo.png">
	<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">

	<style>
		* {box-sizing: border-box;}

		.container {
			position: relative;
			background-image: "loi.png";
		}

		.topleft {
			position: absolute;
			top: 8px;
			left: 80px;
			font-size: 20px;
		}

		.center {
			position: absolute;
			left: 0;
			top: 60%;
			width: 100%;
			text-align: center;
			font-size: 18px;
		}

		img {
			width: 100%;
			height: auto;
			opacity: 0.3;
		}

		body {
			margin: 0;
			font-family: 'Montserrat'; font-size: 22px;
		}

		.topnav {
			overflow: hidden;
			background-image: url("loi.png");
		}

		.topnav input[type = text] {
			float: right;
			padding: 6px;
			margin-top: 8px;
			margin-right: 16px;
			border: none;
			font-size: 17px;
		}

		.topnav a {
			border: solid;
			float: right;
			display: block;
			color: black;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
			font-size: 17px;
			border-radius: 30px;
		}

		.topnav a:hover {
			background-color: #ddd;
			color: black;
		}

		@media screen and (max-width: 600px) {
			.topnav a, .topnav input[type = text] {
				float: none;
				display: block;
				text-align: left;
				width: 100%;
				margin: 0;
				padding: 14px;
			}

			.topnav input[type = text] {
				border: 30px solid #ccc;
			}
		}

		.backgorund{
			position: absolute;
			width: 100%;
			height: 93%;
			padding: 14px;
		}

		.box {
			background-color: #ffa500;
			border-radius: 5px;
			margin: 20px 0;
			padding: 15px 30px;
			color: #fff;
			border-radius: 0;
			border: none;
			font-size: 12px;
		}

		.logo {
			position: absolute;
			z-index: 5;
			right: 0px;
			left: 0px;
			width: 100px;
			height: 100px;
			bottom: 53%;
			margin: 0px auto 10px;
		}

		.bottom {
			position: absolute;
			left: 0;
			top: 60%;
			width: 100%;
			text-align: center;
			font-size: 18px;
			color: rgb(255,0,0);
		}
	</style>
</head>
<body>
	<div>
		<div class = "topnav">
			<input type="text" placeholder="Search.." style="border-radius: 30px;">
			<a href="ts3server://139.99.92.36?port=####&channel=Life of Indonesia 2.0&password=admin" style="border: solid green 1px; border-radius: 30px;">TEAMSPEAK</a>
			<a href="https://discord.gg/24T7gsB" style="border: solid blue 1px; border-radius: 30px">DISCORD</a>
			<a href="job.html" style="border: solid red 1px; border-radius: 30px">JOBS</a>
			<a class="active" href="#LOI" style="border: solid black 1px; border-radius: 30px">LOI 2.0</a>
			<div class = "topleft">
				<strong>LIFE OF INDONESIA 2.0</strong>
			</div>
			
		</div>

		<div class= 'backgorund' style='background-image: url("loi.png")'>
			<img src="logo.png" class="logo">
			<div class="center" style="top: 400px;">
				<a href="fivem://connect/207.148.117.193:30120"class="box" style="border-radius: 5px;">MASUK KOTA LOI</a>
			</div>

			<div class="bottom" style="top: 500px; font-size: 12px;">
				<h1><strong><b>MARI BERGABUNG BERSAMA KAMI</b></strong></h1>
				<p>DEV & ADMIN RAMAH | SMOOTH FPS | MEDIUM LIFE | SERIOUS ROLEPLAY</p>
				<p>NEW PLAYER STARTERPACK | FITUR MENARIK | 3 MACAM DRUG MENGGUNAKAN ANIMASI(NO BUG ABUSE)</p>
				<p>KANTOR POLISI LENGKAP | RUMAH SAKIT MEWAH | 4 BADSIDE YANG MEMILIKI KEAHLIAN KHUSU | OPEN JOB WHITELIST</p>
			</div>
		</div>
	</div>
</body>
</html>